377
12
|
Class1|Class2|Class3|Class4|Class5|Class6|Class7|Class8|Class9|Class10|Class11|Class12|Class|Orig_Format|Duplicate_Format|Duplicate|RGB/BW|FileName|Orig_ImgFileName|Tensmeyer_Nb
0.1|0.1|0.0|0.01|0.01|0.03|0.2|0.09|0.07|0.26|0.09|0.02|Script-3-add|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_100_0002_jpg.bmp|FRAD021_15_H_100_0002.jpg|214
0.01|0.5|0.0|0.01|0.0|0.02|0.12|0.04|0.02|0.0|0.28|0.0|Script-3b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_107_0016_tif.bmp|FRAD021_15_H_107_0016.tif|154
0.13|0.22|0.0|0.0|0.0|0.02|0.27|0.14|0.02|0.03|0.15|0.01|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_107_0026_jpg.bmp|FRAD021_15_H_107_0026.jpg|250
0.19|0.06|0.0|0.03|0.02|0.08|0.15|0.07|0.08|0.19|0.11|0.02|Script-2b|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_109_0002_jpg.bmp|FRAD021_15_H_109_0002.jpg|239
0.01|0.51|0.0|0.01|0.0|0.04|0.12|0.02|0.02|0.0|0.27|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_110_0010_tif.bmp|FRAD021_15_H_110_0010.tif|292
0.01|0.65|0.0|0.01|0.01|0.02|0.04|0.07|0.01|0.01|0.18|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_110_0012_tif.bmp|FRAD021_15_H_110_0012.tif|369
0.11|0.08|0.0|0.04|0.03|0.04|0.16|0.05|0.15|0.19|0.11|0.02|Script-3a|JPG|D-jpg|Y1|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_110_0014_jpg.bmp|FRAD021_15_H_110_0014.jpg|93
0.01|0.34|0.0|0.07|0.01|0.01|0.18|0.07|0.01|0.0|0.29|0.0|Script-3a|TIF|D-tif|Y1|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_110_0014_tif.bmp|FRAD021_15_H_110_0014.tif|69
0.23|0.04|0.01|0.01|0.02|0.01|0.19|0.02|0.04|0.08|0.32|0.04|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_110_0016_jpg.bmp|FRAD021_15_H_110_0016.jpg|192
0.34|0.12|0.0|0.01|0.01|0.02|0.24|0.04|0.01|0.05|0.14|0.02|NA-script|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_112_0002_jpg.bmp|FRAD021_15_H_112_0002.jpg|35
0.12|0.06|0.0|0.02|0.01|0.05|0.24|0.05|0.04|0.22|0.17|0.02|NA-script|JPG|D-jpg|Y2|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0002_jpg.bmp|FRAD021_15_H_118_0002.jpg|170
0.01|0.21|0.0|0.0|0.0|0.02|0.27|0.04|0.0|0.01|0.43|0.0|NA-script|TIF|D-tif|Y2|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0002_tif.bmp|FRAD021_15_H_118_0002.tif|269
0.01|0.84|0.0|0.0|0.0|0.01|0.02|0.01|0.0|0.01|0.09|0.0|NA-1278|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0004_tif.bmp|FRAD021_15_H_118_0004.tif|137
0.01|0.66|0.0|0.0|0.01|0.02|0.02|0.01|0.01|0.01|0.24|0.0|NA-1278|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0006_tif.bmp|FRAD021_15_H_118_0006.tif|336
0.01|0.62|0.0|0.0|0.01|0.08|0.02|0.01|0.03|0.0|0.2|0.0|NA-1278|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0008_tif.bmp|FRAD021_15_H_118_0008.tif|260
0.16|0.04|0.01|0.01|0.02|0.03|0.27|0.06|0.05|0.16|0.14|0.05|Script-3c|JPG|D-jpg|Y3|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0010_jpg.bmp|FRAD021_15_H_118_0010.jpg|148
0.02|0.38|0.0|0.0|0.01|0.03|0.12|0.07|0.02|0.01|0.33|0.01|Script-3c|TIF|D-tif|Y3|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0010_tif.bmp|FRAD021_15_H_118_0010.tif|139
0.01|0.41|0.0|0.0|0.01|0.04|0.04|0.09|0.02|0.01|0.37|0.01|Script-3-add|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0012_tif.bmp|FRAD021_15_H_118_0012.tif|155
0.01|0.3|0.0|0.0|0.01|0.02|0.05|0.07|0.01|0.0|0.52|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_118_0014_tif.bmp|FRAD021_15_H_118_0014.tif|176
0.02|0.24|0.0|0.01|0.01|0.01|0.3|0.03|0.02|0.01|0.36|0.01|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_119_0002_tif.bmp|FRAD021_15_H_119_0002.tif|95
0.07|0.07|0.0|0.02|0.02|0.04|0.36|0.03|0.09|0.12|0.16|0.02|Script-add|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_120_0002_jpg.bmp|FRAD021_15_H_120_0002.jpg|147
0.0|0.65|0.0|0.0|0.0|0.01|0.05|0.0|0.0|0.0|0.3|0.0|Script-2a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_120_0004_tif.bmp|FRAD021_15_H_120_0004.tif|42
0.12|0.07|0.02|0.02|0.0|0.07|0.23|0.08|0.02|0.12|0.22|0.02|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_120_0006_tif.bmp|FRAD021_15_H_120_0006.tif|186
0.19|0.05|0.0|0.01|0.0|0.04|0.19|0.08|0.03|0.17|0.21|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_120_0008_jpg.bmp|FRAD021_15_H_120_0008.jpg|248
0.04|0.22|0.0|0.0|0.03|0.01|0.11|0.06|0.01|0.01|0.5|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_120_0010_tif.bmp|FRAD021_15_H_120_0010.tif|280
0.38|0.04|0.01|0.01|0.01|0.01|0.32|0.03|0.02|0.05|0.09|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_120_0012_jpg.bmp|FRAD021_15_H_120_0012.jpg|98
0.07|0.1|0.0|0.02|0.01|0.1|0.22|0.1|0.07|0.17|0.14|0.01|Script-2b|JPG|D-jpg|Y4|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0002_jpg.bmp|FRAD021_15_H_130_0002.jpg|116
0.0|0.31|0.0|0.0|0.0|0.04|0.3|0.04|0.01|0.01|0.28|0.0|Script-2b|TIF|D-tif|Y4|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0002_tif.bmp|FRAD021_15_H_130_0002.tif|322
0.08|0.09|0.0|0.01|0.01|0.1|0.21|0.11|0.06|0.16|0.15|0.01|Script-2b|JPG|D-jpg|Y5|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0004_jpg.bmp|FRAD021_15_H_130_0004.jpg|7
0.0|0.23|0.0|0.0|0.0|0.04|0.4|0.03|0.01|0.01|0.28|0.0|Script-2b|TIF|D-tif|Y5|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0004_tif.bmp|FRAD021_15_H_130_0004.tif|359
0.01|0.61|0.0|0.01|0.01|0.02|0.05|0.11|0.01|0.02|0.15|0.0|Script-2a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0006_tif.bmp|FRAD021_15_H_130_0006.tif|141
0.13|0.06|0.0|0.0|0.0|0.02|0.17|0.03|0.01|0.04|0.53|0.0|NA|JPG|D-jpg|Y6|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0008_jpg.bmp|FRAD021_15_H_130_0008.jpg|52
0.0|0.22|0.05|0.0|0.02|0.01|0.07|0.0|0.15|0.0|0.47|0.0|NA|TIF|D-tif|Y6|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_130_0008_tif.bmp|FRAD021_15_H_130_0008.tif|110
0.07|0.48|0.0|0.01|0.0|0.01|0.18|0.03|0.02|0.03|0.17|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_135_0002_tif.bmp|FRAD021_15_H_135_0002.tif|166
0.03|0.4|0.0|0.01|0.01|0.05|0.11|0.18|0.02|0.01|0.18|0.0|Script-0|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_136_0003_tif.bmp|FRAD021_15_H_136_0003.tif|30
0.03|0.11|0.21|0.01|0.11|0.06|0.16|0.02|0.07|0.01|0.2|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_139_0003_tif.bmp|FRAD021_15_H_139_0003.tif|201
0.01|0.59|0.0|0.01|0.01|0.02|0.09|0.1|0.01|0.01|0.15|0.01|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0002_tif.bmp|FRAD021_15_H_148_0002.tif|373
0.1|0.1|0.0|0.02|0.02|0.06|0.32|0.07|0.05|0.09|0.15|0.02|Script-2-add|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0004_jpg.bmp|FRAD021_15_H_148_0004.jpg|11
0.0|0.73|0.0|0.0|0.0|0.05|0.03|0.0|0.02|0.0|0.17|0.0|Script-3b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0006_tif.bmp|FRAD021_15_H_148_0006.tif|178
0.5|0.01|0.01|0.01|0.01|0.0|0.33|0.0|0.02|0.05|0.04|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0008_jpg.bmp|FRAD021_15_H_148_0008.jpg|324
0.29|0.04|0.02|0.01|0.05|0.02|0.16|0.05|0.06|0.09|0.11|0.1|Script-3a|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0010_jpg.bmp|FRAD021_15_H_148_0010.jpg|121
0.0|0.74|0.01|0.0|0.0|0.01|0.04|0.02|0.0|0.0|0.19|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0012_tif.bmp|FRAD021_15_H_148_0012.tif|243
0.01|0.57|0.0|0.0|0.0|0.02|0.06|0.03|0.01|0.0|0.3|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0014_tif.bmp|FRAD021_15_H_148_0014.tif|163
0.38|0.02|0.02|0.01|0.01|0.01|0.25|0.02|0.02|0.07|0.16|0.03|Script-Chir1|JPG|D-jpg|Y7|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0016_jpg.bmp|FRAD021_15_H_148_0016.jpg|213
0.05|0.04|0.02|0.0|0.21|0.01|0.18|0.09|0.01|0.01|0.37|0.0|Script-Chir1|TIF|D-tif|Y7|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0016_tif.bmp|FRAD021_15_H_148_0016.tif|129
0.29|0.05|0.02|0.01|0.01|0.02|0.23|0.05|0.02|0.07|0.2|0.02|Script-Chir1|JPG|D-jpg|Y8|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0018_jpg.bmp|FRAD021_15_H_148_0018.jpg|267
0.03|0.19|0.01|0.0|0.16|0.02|0.07|0.28|0.02|0.01|0.22|0.0|Script-Chir1|TIF|D-tif|Y8|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_148_0018_tif.bmp|FRAD021_15_H_148_0018.tif|73
0.0|0.41|0.0|0.0|0.0|0.01|0.31|0.0|0.01|0.0|0.26|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_156_0002_tif.bmp|FRAD021_15_H_156_0002.tif|334
0.01|0.55|0.0|0.0|0.0|0.07|0.09|0.2|0.01|0.01|0.05|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_156_0006_tif.bmp|FRAD021_15_H_156_0006.tif|142
0.03|0.21|0.0|0.0|0.0|0.05|0.14|0.19|0.01|0.02|0.33|0.0|Script-0|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_156_0008_tif.bmp|FRAD021_15_H_156_0008.tif|149
0.05|0.26|0.0|0.01|0.0|0.06|0.1|0.19|0.01|0.03|0.29|0.0|Script-add|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_156_0010_tif.bmp|FRAD021_15_H_156_0010.tif|346
0.13|0.07|0.0|0.01|0.02|0.04|0.25|0.11|0.06|0.09|0.18|0.02|Script-3-add|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_156_0012_jpg.bmp|FRAD021_15_H_156_0012.jpg|251
0.01|0.79|0.0|0.0|0.0|0.01|0.05|0.11|0.0|0.0|0.02|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0004_tif.bmp|FRAD021_15_H_163_0004.tif|96
0.01|0.7|0.0|0.01|0.01|0.01|0.12|0.06|0.01|0.01|0.09|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0006_tif.bmp|FRAD021_15_H_163_0006.tif|370
0.01|0.73|0.0|0.0|0.0|0.02|0.07|0.12|0.0|0.0|0.03|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0008_tif.bmp|FRAD021_15_H_163_0008.tif|355
0.02|0.31|0.0|0.02|0.0|0.02|0.19|0.1|0.02|0.01|0.31|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0010_tif.bmp|FRAD021_15_H_163_0010.tif|362
0.0|0.68|0.0|0.0|0.0|0.01|0.06|0.03|0.01|0.01|0.19|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0012_tif.bmp|FRAD021_15_H_163_0012.tif|301
0.01|0.46|0.0|0.0|0.0|0.01|0.12|0.01|0.0|0.0|0.39|0.0|Script-2a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0014_tif.bmp|FRAD021_15_H_163_0014.tif|315
0.03|0.33|0.0|0.0|0.0|0.06|0.17|0.09|0.02|0.01|0.27|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0016_tif.bmp|FRAD021_15_H_163_0016.tif|188
0.0|0.13|0.0|0.0|0.0|0.01|0.3|0.0|0.0|0.0|0.56|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0018_tif.bmp|FRAD021_15_H_163_0018.tif|140
0.0|0.78|0.0|0.0|0.0|0.0|0.09|0.0|0.0|0.0|0.12|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0020_tif.bmp|FRAD021_15_H_163_0020.tif|132
0.01|0.39|0.0|0.01|0.01|0.01|0.05|0.03|0.03|0.01|0.43|0.01|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0022_tif.bmp|FRAD021_15_H_163_0022.tif|270
0.0|0.71|0.0|0.0|0.0|0.0|0.02|0.02|0.0|0.0|0.24|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0024_tif.bmp|FRAD021_15_H_163_0024.tif|51
0.4|0.03|0.03|0.02|0.03|0.01|0.21|0.02|0.02|0.07|0.15|0.03|Script-3a|JPG|D-jpg|Y9|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0026_jpg.bmp|FRAD021_15_H_163_0026.jpg|231
0.02|0.19|0.01|0.02|0.11|0.05|0.04|0.1|0.04|0.0|0.41|0.0|Script-3a|TIF|D-tif|Y9|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0026_tif.bmp|FRAD021_15_H_163_0026.tif|321
0.14|0.08|0.0|0.01|0.01|0.08|0.24|0.15|0.05|0.13|0.08|0.03|Script-3a|JPG|D-jpg|Y10|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0028_jpg.bmp|FRAD021_15_H_163_0028.jpg|1
0.0|0.89|0.0|0.0|0.0|0.01|0.03|0.02|0.0|0.0|0.04|0.0|Script-3a|TIF|D-tif|Y10|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0028_tif.bmp|FRAD021_15_H_163_0028.tif|162
0.0|0.36|0.0|0.0|0.0|0.04|0.1|0.03|0.01|0.0|0.46|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0030_tif.bmp|FRAD021_15_H_163_0030.tif|342
0.0|0.39|0.02|0.0|0.15|0.15|0.01|0.07|0.02|0.0|0.19|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0032_tif.bmp|FRAD021_15_H_163_0032.tif|351
0.01|0.06|0.06|0.0|0.01|0.01|0.42|0.0|0.03|0.0|0.4|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0034_tif.bmp|FRAD021_15_H_163_0034.tif|19
0.01|0.8|0.0|0.0|0.0|0.01|0.07|0.02|0.01|0.0|0.08|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0036_tif.bmp|FRAD021_15_H_163_0036.tif|255
0.01|0.4|0.03|0.0|0.02|0.02|0.15|0.04|0.02|0.02|0.28|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0042_tif.bmp|FRAD021_15_H_163_0042.tif|256
0.0|0.27|0.0|0.0|0.0|0.15|0.01|0.02|0.25|0.0|0.3|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0044_tif.bmp|FRAD021_15_H_163_0044.tif|60
0.0|0.61|0.0|0.01|0.02|0.05|0.04|0.17|0.06|0.01|0.03|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0048_tif.bmp|FRAD021_15_H_163_0048.tif|350
0.0|0.77|0.0|0.0|0.01|0.02|0.05|0.04|0.01|0.01|0.09|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0050_tif.bmp|FRAD021_15_H_163_0050.tif|156
0.01|0.78|0.0|0.0|0.0|0.01|0.02|0.0|0.0|0.0|0.18|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0053_tif.bmp|FRAD021_15_H_163_0053.tif|59
0.0|0.77|0.01|0.0|0.05|0.03|0.02|0.08|0.01|0.0|0.04|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0055_tif.bmp|FRAD021_15_H_163_0055.tif|36
0.0|0.42|0.0|0.02|0.01|0.07|0.06|0.05|0.11|0.0|0.25|0.0|Script-3c|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0075_tif.bmp|FRAD021_15_H_163_0075.tif|173
0.0|0.84|0.0|0.0|0.0|0.03|0.01|0.01|0.01|0.0|0.1|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_163_0078_tif.bmp|FRAD021_15_H_163_0078.tif|17
0.07|0.24|0.03|0.0|0.0|0.02|0.28|0.08|0.01|0.03|0.21|0.02|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_17_0003_tif.bmp|FRAD021_15_H_17_0003.tif|165
0.01|0.36|0.0|0.0|0.05|0.02|0.05|0.09|0.01|0.01|0.39|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_179_0002_tif.bmp|FRAD021_15_H_179_0002.tif|194
0.03|0.42|0.02|0.0|0.05|0.04|0.08|0.04|0.04|0.01|0.27|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_179_0004_tif.bmp|FRAD021_15_H_179_0004.tif|227
0.0|0.53|0.0|0.0|0.0|0.06|0.08|0.04|0.03|0.0|0.25|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_181_0002_tif.bmp|FRAD021_15_H_181_0002.tif|150
0.0|0.29|0.04|0.0|0.07|0.01|0.11|0.02|0.01|0.0|0.44|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_181_0004_tif.bmp|FRAD021_15_H_181_0004.tif|37
0.29|0.04|0.01|0.02|0.02|0.02|0.28|0.03|0.06|0.07|0.14|0.04|Script-3c|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_181_0006_jpg.bmp|FRAD021_15_H_181_0006.jpg|123
0.0|0.86|0.0|0.0|0.0|0.01|0.02|0.03|0.0|0.0|0.08|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_181_0008_tif.bmp|FRAD021_15_H_181_0008.tif|131
0.02|0.48|0.0|0.0|0.0|0.02|0.18|0.06|0.01|0.0|0.21|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_183_0002_tif.bmp|FRAD021_15_H_183_0002.tif|189
0.32|0.03|0.0|0.01|0.01|0.04|0.21|0.06|0.04|0.12|0.14|0.01|Script-2b|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_185_0003_jpg.bmp|FRAD021_15_H_185_0003.jpg|40
0.03|0.62|0.0|0.0|0.01|0.03|0.1|0.06|0.02|0.0|0.12|0.0|Script-3c|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0004_tif.bmp|FRAD021_15_H_190_0004.tif|294
0.11|0.08|0.0|0.01|0.01|0.09|0.23|0.12|0.07|0.11|0.13|0.03|Script-3a|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0012_jpg.bmp|FRAD021_15_H_190_0012.jpg|190
0.0|0.64|0.0|0.01|0.0|0.02|0.14|0.06|0.02|0.02|0.09|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0018_tif.bmp|FRAD021_15_H_190_0018.tif|313
0.0|0.67|0.0|0.01|0.01|0.02|0.1|0.06|0.01|0.01|0.11|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0020_tif.bmp|FRAD021_15_H_190_0020.tif|138
0.01|0.55|0.0|0.04|0.01|0.03|0.05|0.21|0.01|0.0|0.08|0.01|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0022_tif.bmp|FRAD021_15_H_190_0022.tif|265
0.43|0.02|0.01|0.01|0.02|0.01|0.24|0.01|0.03|0.05|0.14|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0024_jpg.bmp|FRAD021_15_H_190_0024.jpg|67
0.33|0.07|0.0|0.01|0.01|0.02|0.22|0.04|0.04|0.07|0.17|0.03|Script-3a|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0026_jpg.bmp|FRAD021_15_H_190_0026.jpg|174
0.01|0.17|0.0|0.0|0.01|0.02|0.04|0.03|0.04|0.0|0.67|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0026_tif.bmp|FRAD021_15_H_190_0026.tif|340
0.27|0.04|0.0|0.0|0.0|0.02|0.22|0.07|0.02|0.18|0.17|0.01|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0036_jpg.bmp|FRAD021_15_H_190_0036.jpg|331
0.01|0.81|0.0|0.0|0.0|0.01|0.05|0.03|0.0|0.01|0.08|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_190_0052_tif.bmp|FRAD021_15_H_190_0052.tif|120
0.03|0.5|0.0|0.01|0.0|0.03|0.15|0.08|0.01|0.01|0.18|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0002_tif.bmp|FRAD021_15_H_193_0002.tif|333
0.01|0.77|0.0|0.0|0.0|0.01|0.05|0.08|0.0|0.01|0.06|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0004_tif.bmp|FRAD021_15_H_193_0004.tif|5
0.23|0.05|0.0|0.01|0.02|0.03|0.23|0.08|0.05|0.16|0.11|0.03|Script-3a|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0006_jpg.bmp|FRAD021_15_H_193_0006.jpg|175
0.0|0.66|0.0|0.0|0.0|0.02|0.04|0.03|0.01|0.0|0.24|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0006_tif.bmp|FRAD021_15_H_193_0006.tif|71
0.0|0.59|0.0|0.0|0.06|0.14|0.01|0.01|0.01|0.0|0.19|0.0|Script-3b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0008_tif.bmp|FRAD021_15_H_193_0008.tif|90
0.0|0.34|0.0|0.0|0.01|0.04|0.02|0.04|0.04|0.0|0.49|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0010_tif.bmp|FRAD021_15_H_193_0010.tif|323
0.26|0.16|0.0|0.01|0.01|0.03|0.26|0.1|0.02|0.03|0.1|0.02|Script-3c|JPG|D-jpg|Y11|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0012_jpg.bmp|FRAD021_15_H_193_0012.jpg|302
0.01|0.23|0.01|0.0|0.24|0.09|0.03|0.05|0.14|0.0|0.2|0.0|Script-3c|TIF|D-tif|Y11|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0012_tif.bmp|FRAD021_15_H_193_0012.tif|27
0.11|0.15|0.0|0.03|0.02|0.04|0.2|0.14|0.08|0.12|0.09|0.01|Script-3a|JPG|D-jpg|Y12|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0014_jpg.bmp|FRAD021_15_H_193_0014.jpg|203
0.0|0.79|0.01|0.01|0.02|0.03|0.03|0.03|0.03|0.01|0.04|0.0|Script-3a|TIF|D-tif|Y12|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0014_tif.bmp|FRAD021_15_H_193_0014.tif|335
0.16|0.08|0.0|0.02|0.02|0.05|0.2|0.13|0.07|0.15|0.1|0.02|NA|JPG|D-jpg|Y13|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0016_jpg.bmp|FRAD021_15_H_193_0016.jpg|181
0.0|0.75|0.0|0.01|0.01|0.02|0.04|0.03|0.02|0.0|0.12|0.0|NA|TIF|D-tif|Y13|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0016_tif.bmp|FRAD021_15_H_193_0016.tif|127
0.6|0.01|0.01|0.0|0.01|0.0|0.23|0.0|0.02|0.03|0.05|0.03|NA|JPG|D-jpg|Y14|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0018_jpg.bmp|FRAD021_15_H_193_0018.jpg|374
0.15|0.07|0.02|0.01|0.02|0.01|0.25|0.01|0.05|0.01|0.39|0.01|NA|TIF|D-tif|Y14|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0018_tif.bmp|FRAD021_15_H_193_0018.tif|115
0.01|0.31|0.07|0.0|0.05|0.01|0.09|0.07|0.0|0.0|0.39|0.01|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0020_tif.bmp|FRAD021_15_H_193_0020.tif|208
0.0|0.84|0.0|0.0|0.0|0.14|0.0|0.0|0.02|0.0|0.01|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_193_0022_tif.bmp|FRAD021_15_H_193_0022.tif|230
0.0|0.66|0.0|0.01|0.0|0.02|0.13|0.07|0.01|0.0|0.12|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0002_tif.bmp|FRAD021_15_H_199_0002.tif|112
0.0|0.56|0.0|0.0|0.0|0.04|0.07|0.22|0.01|0.0|0.09|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0004_tif.bmp|FRAD021_15_H_199_0004.tif|307
0.0|0.72|0.0|0.0|0.01|0.1|0.03|0.01|0.01|0.0|0.12|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0006_tif.bmp|FRAD021_15_H_199_0006.tif|164
0.01|0.35|0.0|0.0|0.0|0.02|0.13|0.06|0.01|0.0|0.42|0.0|Script-2b|JPG|D-jpg|Y15|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0008_jpg.bmp|FRAD021_15_H_199_0008.jpg|311
0.01|0.3|0.0|0.0|0.0|0.02|0.16|0.04|0.0|0.0|0.47|0.0|Script-2b|TIF|D-tif|Y15|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0008_tif.bmp|FRAD021_15_H_199_0008.tif|83
0.0|0.83|0.0|0.0|0.0|0.02|0.03|0.02|0.0|0.0|0.09|0.0|Script-3-add|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0010_tif.bmp|FRAD021_15_H_199_0010.tif|14
0.01|0.35|0.0|0.0|0.0|0.05|0.18|0.09|0.01|0.0|0.31|0.0|Script-2b|JPG|D-jpg|Y16|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0012_jpg.bmp|FRAD021_15_H_199_0012.jpg|245
0.01|0.34|0.0|0.0|0.0|0.03|0.19|0.07|0.01|0.0|0.35|0.0|Script-2b|TIF|D-tif|Y16|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0012_tif.bmp|FRAD021_15_H_199_0012.tif|326
0.01|0.8|0.0|0.0|0.0|0.02|0.04|0.01|0.0|0.0|0.1|0.0|Script-3-add|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0014_tif.bmp|FRAD021_15_H_199_0014.tif|185
0.0|0.77|0.0|0.0|0.01|0.02|0.02|0.02|0.0|0.0|0.15|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_199_0016_tif.bmp|FRAD021_15_H_199_0016.tif|56
0.01|0.69|0.0|0.01|0.0|0.02|0.1|0.05|0.01|0.01|0.09|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0002_tif.bmp|FRAD021_15_H_203_0002.tif|183
0.0|0.58|0.0|0.0|0.0|0.02|0.12|0.05|0.0|0.0|0.21|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0004_tif.bmp|FRAD021_15_H_203_0004.tif|266
0.0|0.32|0.0|0.0|0.0|0.04|0.06|0.22|0.02|0.03|0.3|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0006_tif.bmp|FRAD021_15_H_203_0006.tif|134
0.09|0.15|0.01|0.03|0.03|0.03|0.19|0.04|0.06|0.04|0.32|0.01|Script-3a|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0008_jpg.bmp|FRAD021_15_H_203_0008.jpg|264
0.01|0.35|0.0|0.0|0.0|0.01|0.14|0.06|0.01|0.0|0.41|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0010_tif.bmp|FRAD021_15_H_203_0010.tif|344
0.01|0.57|0.0|0.0|0.0|0.03|0.06|0.02|0.01|0.0|0.3|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0014_tif.bmp|FRAD021_15_H_203_0014.tif|91
0.01|0.54|0.0|0.0|0.0|0.06|0.04|0.01|0.01|0.01|0.32|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0016_tif.bmp|FRAD021_15_H_203_0016.tif|345
0.0|0.25|0.0|0.0|0.02|0.06|0.06|0.0|0.11|0.0|0.49|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0018_tif.bmp|FRAD021_15_H_203_0018.tif|375
0.0|0.46|0.0|0.0|0.0|0.03|0.01|0.01|0.03|0.0|0.46|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0020_tif.bmp|FRAD021_15_H_203_0020.tif|259
0.0|0.4|0.07|0.0|0.05|0.14|0.16|0.12|0.03|0.0|0.04|0.0|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_203_0027_jpg.bmp|FRAD021_15_H_203_0027.jpg|249
0.01|0.58|0.0|0.03|0.01|0.03|0.06|0.19|0.01|0.01|0.06|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_243_0004_tif.bmp|FRAD021_15_H_243_0004.tif|34
0.0|0.7|0.0|0.0|0.05|0.02|0.02|0.02|0.01|0.01|0.16|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_243_0006_tif.bmp|FRAD021_15_H_243_0006.tif|85
0.01|0.04|0.02|0.0|0.1|0.05|0.44|0.02|0.1|0.01|0.21|0.0|NA|JPG|D-jpg|Y17|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_243_0008_jpg.bmp|FRAD021_15_H_243_0008.jpg|316
0.01|0.07|0.04|0.0|0.07|0.03|0.23|0.01|0.05|0.01|0.48|0.0|NA|TIF|D-tif|Y17|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_243_0008_tif.bmp|FRAD021_15_H_243_0008.tif|246
0.0|0.26|0.1|0.0|0.01|0.06|0.12|0.02|0.06|0.0|0.38|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_243_0010_tif.bmp|FRAD021_15_H_243_0010.tif|109
0.02|0.44|0.0|0.02|0.01|0.02|0.1|0.03|0.02|0.03|0.31|0.01|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_243_0012_tif.bmp|FRAD021_15_H_243_0012.tif|136
0.0|0.65|0.0|0.0|0.0|0.0|0.1|0.0|0.0|0.0|0.25|0.0|Script-2a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0004_tif.bmp|FRAD021_15_H_249_0004.tif|306
0.01|0.51|0.0|0.0|0.01|0.03|0.03|0.02|0.01|0.0|0.36|0.01|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0006_tif.bmp|FRAD021_15_H_249_0006.tif|295
0.0|0.77|0.0|0.0|0.0|0.02|0.03|0.15|0.0|0.0|0.03|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0010_tif.bmp|FRAD021_15_H_249_0010.tif|219
0.0|0.77|0.0|0.0|0.01|0.06|0.0|0.01|0.01|0.0|0.13|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0014_tif.bmp|FRAD021_15_H_249_0014.tif|211
0.0|0.54|0.0|0.0|0.0|0.02|0.15|0.11|0.01|0.0|0.17|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0016_tif.bmp|FRAD021_15_H_249_0016.tif|282
0.0|0.78|0.0|0.0|0.0|0.02|0.06|0.05|0.0|0.0|0.07|0.01|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0018_tif.bmp|FRAD021_15_H_249_0018.tif|300
0.29|0.07|0.0|0.01|0.0|0.04|0.22|0.04|0.03|0.1|0.17|0.01|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0020_jpg.bmp|FRAD021_15_H_249_0020.jpg|238
0.03|0.19|0.0|0.01|0.01|0.08|0.12|0.13|0.09|0.2|0.14|0.01|Script-2a|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_249_0022_jpg.bmp|FRAD021_15_H_249_0022.jpg|74
0.0|0.56|0.0|0.0|0.01|0.07|0.04|0.11|0.01|0.0|0.19|0.0|Script-3a|JPG|D-jpg|Y18|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0002_jpg.bmp|FRAD021_15_H_257_0002.jpg|309
0.01|0.57|0.0|0.0|0.01|0.02|0.03|0.08|0.01|0.0|0.26|0.0|Script-3a|TIF|D-tif|Y18|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0002_tif.bmp|FRAD021_15_H_257_0002.tif|39
0.01|0.6|0.0|0.01|0.01|0.07|0.02|0.03|0.02|0.01|0.21|0.01|Script-3-add|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0004_tif.bmp|FRAD021_15_H_257_0004.tif|191
0.02|0.59|0.0|0.02|0.01|0.02|0.11|0.08|0.02|0.01|0.13|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0006_tif.bmp|FRAD021_15_H_257_0006.tif|3
0.01|0.32|0.0|0.0|0.0|0.05|0.08|0.21|0.01|0.01|0.31|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0008_tif.bmp|FRAD021_15_H_257_0008.tif|48
0.09|0.15|0.01|0.01|0.0|0.03|0.35|0.04|0.01|0.01|0.3|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0010_tif.bmp|FRAD021_15_H_257_0010.tif|339
0.0|0.67|0.0|0.0|0.0|0.02|0.12|0.07|0.0|0.01|0.11|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0012_tif.bmp|FRAD021_15_H_257_0012.tif|347
0.01|0.49|0.01|0.0|0.0|0.02|0.14|0.11|0.0|0.01|0.2|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0014_tif.bmp|FRAD021_15_H_257_0014.tif|360
0.0|0.68|0.0|0.0|0.01|0.03|0.01|0.05|0.01|0.0|0.21|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0016_tif.bmp|FRAD021_15_H_257_0016.tif|281
0.01|0.59|0.0|0.0|0.01|0.02|0.02|0.01|0.01|0.0|0.32|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0018_tif.bmp|FRAD021_15_H_257_0018.tif|126
0.01|0.61|0.0|0.0|0.01|0.06|0.01|0.02|0.03|0.01|0.24|0.01|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0020_tif.bmp|FRAD021_15_H_257_0020.tif|337
0.05|0.18|0.02|0.0|0.19|0.03|0.03|0.12|0.03|0.02|0.34|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0022_tif.bmp|FRAD021_15_H_257_0022.tif|94
0.0|0.34|0.0|0.0|0.01|0.11|0.04|0.03|0.09|0.0|0.38|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_257_0024_tif.bmp|FRAD021_15_H_257_0024.tif|325
0.0|0.11|0.05|0.0|0.18|0.05|0.25|0.02|0.12|0.0|0.21|0.0|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_270_0002_jpg.bmp|FRAD021_15_H_270_0002.jpg|114
0.0|0.52|0.0|0.0|0.0|0.0|0.07|0.0|0.0|0.0|0.4|0.0|Script-2a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_273_0002_tif.bmp|FRAD021_15_H_273_0002.tif|314
0.34|0.05|0.0|0.02|0.01|0.01|0.2|0.02|0.07|0.14|0.1|0.03|Script-3-add|JPG|D-jpg|Y19|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_277_0002_jpg.bmp|FRAD021_15_H_277_0002.jpg|200
0.01|0.64|0.0|0.0|0.01|0.01|0.12|0.02|0.01|0.0|0.17|0.0|Script-3-add|TIF|D-tif|Y19|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_277_0002_tif.bmp|FRAD021_15_H_277_0002.tif|365
0.02|0.23|0.01|0.0|0.15|0.21|0.08|0.02|0.17|0.0|0.11|0.0|Script-3-add|JPG|D-jpg|Y20|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_278_0002_jpg.bmp|FRAD021_15_H_278_0002.jpg|41
0.01|0.38|0.01|0.01|0.1|0.1|0.03|0.01|0.13|0.01|0.21|0.0|Script-3-add|TIF|D-tif|Y20|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_278_0002_tif.bmp|FRAD021_15_H_278_0002.tif|235
0.0|0.3|0.0|0.0|0.02|0.02|0.07|0.07|0.05|0.01|0.46|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_278_0004_tif.bmp|FRAD021_15_H_278_0004.tif|242
0.0|0.64|0.0|0.0|0.0|0.04|0.12|0.05|0.0|0.0|0.13|0.0|Script-3a|JPG|D-jpg|Y21|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_279_0002_jpg.bmp|FRAD021_15_H_279_0002.jpg|124
0.01|0.63|0.0|0.0|0.0|0.03|0.1|0.05|0.01|0.0|0.17|0.0|Script-3a|TIF|D-tif|Y21|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_279_0002_tif.bmp|FRAD021_15_H_279_0002.tif|308
0.0|0.51|0.0|0.0|0.02|0.03|0.12|0.03|0.02|0.0|0.27|0.0|NA|JPG|D-jpg|Y22|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_282_0002_jpg.bmp|FRAD021_15_H_282_0002.jpg|283
0.0|0.56|0.0|0.0|0.01|0.0|0.07|0.03|0.01|0.0|0.32|0.0|NA|TIF|D-tif|Y22|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_282_0002_tif.bmp|FRAD021_15_H_282_0002.tif|358
0.0|0.38|0.0|0.0|0.0|0.01|0.06|0.0|0.0|0.0|0.54|0.0|Script-2b|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_284_0002_tif.bmp|FRAD021_15_H_284_0002.tif|271
0.01|0.48|0.0|0.0|0.0|0.01|0.17|0.1|0.0|0.0|0.21|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_291_0002_tif.bmp|FRAD021_15_H_291_0002.tif|144
0.01|0.43|0.01|0.0|0.0|0.04|0.15|0.04|0.01|0.0|0.31|0.0|NA|JPG|D-jpg|Y23|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_294_0002_jpg.bmp|FRAD021_15_H_294_0002.jpg|354
0.01|0.43|0.01|0.0|0.0|0.01|0.14|0.02|0.01|0.0|0.37|0.0|NA|TIF|D-tif|Y23|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_294_0002_tif.bmp|FRAD021_15_H_294_0002.tif|212
0.01|0.48|0.01|0.0|0.03|0.06|0.16|0.05|0.01|0.0|0.19|0.0|NA|JPG|D-jpg|Y24|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_317_0006_jpg.bmp|FRAD021_15_H_317_0006.jpg|343
0.0|0.52|0.02|0.0|0.02|0.02|0.12|0.03|0.01|0.0|0.26|0.0|NA|TIF|D-tif|Y24|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_317_0006_tif.bmp|FRAD021_15_H_317_0006.tif|172
0.03|0.48|0.0|0.0|0.01|0.02|0.1|0.17|0.01|0.01|0.16|0.01|Script-3-add|JPG|D-jpg|Y25|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0002_jpg.bmp|FRAD021_15_H_320_0002.jpg|130
0.02|0.55|0.0|0.0|0.01|0.04|0.08|0.06|0.02|0.01|0.21|0.01|Script-3-add|TIF|D-tif|Y25|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0002_tif.bmp|FRAD021_15_H_320_0002.tif|87
0.01|0.55|0.0|0.01|0.01|0.02|0.05|0.24|0.01|0.01|0.1|0.0|Script-3-add|JPG|D-jpg|Y26|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0004_jpg.bmp|FRAD021_15_H_320_0004.jpg|108
0.01|0.64|0.0|0.02|0.01|0.02|0.04|0.1|0.02|0.01|0.13|0.0|Script-3-add|TIF|D-tif|Y26|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0004_tif.bmp|FRAD021_15_H_320_0004.tif|151
0.02|0.64|0.0|0.01|0.01|0.03|0.07|0.11|0.01|0.01|0.09|0.0|Script-3a|JPG|D-jpg|Y27|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0008_jpg.bmp|FRAD021_15_H_320_0008.jpg|317
0.02|0.6|0.0|0.01|0.01|0.01|0.05|0.12|0.01|0.01|0.16|0.0|Script-3a|TIF|D-tif|Y27|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0008_tif.bmp|FRAD021_15_H_320_0008.tif|233
0.0|0.68|0.0|0.01|0.01|0.01|0.1|0.03|0.01|0.01|0.15|0.0|Script-3a|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0010_tif.bmp|FRAD021_15_H_320_0010.tif|54
0.01|0.46|0.01|0.0|0.01|0.04|0.19|0.01|0.01|0.0|0.26|0.0|Script-2b|JPG|D-jpg|Y28|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0012_jpg.bmp|FRAD021_15_H_320_0012.jpg|332
0.01|0.46|0.0|0.0|0.0|0.0|0.08|0.0|0.01|0.0|0.43|0.0|Script-2b|TIF|D-tif|Y28|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0012_tif.bmp|FRAD021_15_H_320_0012.tif|79
0.01|0.1|0.01|0.01|0.11|0.02|0.3|0.05|0.19|0.02|0.17|0.02|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_320_0014_tif.bmp|FRAD021_15_H_320_0014.tif|78
0.01|0.1|0.05|0.0|0.11|0.06|0.28|0.05|0.08|0.0|0.27|0.0|NA|JPG|D-jpg|Y29|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_328_0008_jpg.bmp|FRAD021_15_H_328_0008.jpg|376
0.0|0.11|0.06|0.0|0.1|0.03|0.13|0.05|0.06|0.0|0.45|0.0|NA|TIF|D-tif|Y29|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_328_0008_tif.bmp|FRAD021_15_H_328_0008.tif|145
0.02|0.45|0.01|0.0|0.01|0.04|0.18|0.02|0.1|0.02|0.14|0.01|NA|JPG|D-jpg|Y30|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_328_0010_jpg.bmp|FRAD021_15_H_328_0010.jpg|82
0.02|0.38|0.01|0.0|0.01|0.02|0.19|0.02|0.09|0.02|0.25|0.0|NA|TIF|D-tif|Y30|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_328_0010_tif.bmp|FRAD021_15_H_328_0010.tif|357
0.01|0.26|0.07|0.0|0.03|0.03|0.08|0.01|0.01|0.0|0.49|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_328_0012_tif.bmp|FRAD021_15_H_328_0012.tif|268
0.04|0.16|0.01|0.02|0.07|0.04|0.15|0.07|0.07|0.01|0.34|0.0|Script-3a|TIF|D-tif|Y31|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_329_0002_tif.bmp|FRAD021_15_H_329_0002.tif|18
0.01|0.22|0.01|0.0|0.48|0.01|0.04|0.1|0.03|0.01|0.1|0.0|NA|TIF|D-tif|Y31|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_335_0002_tif.bmp|FRAD021_15_H_335_0002.tif|99
0.0|0.56|0.0|0.0|0.0|0.07|0.03|0.01|0.01|0.0|0.32|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_335_0004_tif.bmp|FRAD021_15_H_335_0004.tif|70
0.02|0.28|0.0|0.0|0.0|0.09|0.1|0.36|0.01|0.01|0.11|0.0|Script-2-add|JPG|D-jpg|Y32|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_337_0006_jpg.bmp|FRAD021_15_H_337_0006.jpg|47
0.01|0.38|0.0|0.0|0.0|0.05|0.09|0.33|0.01|0.01|0.1|0.0|Script-2-add|TIF|D-tif|Y32|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_337_0006_tif.bmp|FRAD021_15_H_337_0006.tif|241
0.0|0.84|0.0|0.0|0.0|0.02|0.03|0.01|0.0|0.0|0.09|0.0|Script-3-add|JPG|D-jpg|Y33|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_341_0002_jpg.bmp|FRAD021_15_H_341_0002.jpg|197
0.0|0.76|0.0|0.0|0.0|0.01|0.05|0.01|0.0|0.0|0.17|0.0|Script-3-add|TIF|D-tif|Y33|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_341_0002_tif.bmp|FRAD021_15_H_341_0002.tif|102
0.0|0.22|0.05|0.0|0.13|0.15|0.11|0.01|0.26|0.0|0.06|0.0|NA|JPG|D-jpg|Y34|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_357_0003_jpg.bmp|FRAD021_15_H_357_0003.jpg|247
0.0|0.27|0.09|0.0|0.08|0.09|0.05|0.01|0.2|0.0|0.2|0.0|NA|TIF|D-tif|Y34|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_357_0003_tif.bmp|FRAD021_15_H_357_0003.tif|12
0.0|0.72|0.0|0.01|0.0|0.02|0.09|0.06|0.01|0.0|0.08|0.0|Script-1|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_357_0005_tif.bmp|FRAD021_15_H_357_0005.tif|319
0.01|0.34|0.0|0.0|0.0|0.04|0.25|0.04|0.01|0.0|0.3|0.0|NA|JPG|D-jpg|Y35|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_357_0007_jpg.bmp|FRAD021_15_H_357_0007.jpg|210
0.01|0.28|0.0|0.0|0.0|0.02|0.23|0.04|0.01|0.0|0.4|0.0|NA|TIF|D-tif|Y35|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_357_0007_tif.bmp|FRAD021_15_H_357_0007.tif|111
0.43|0.05|0.0|0.01|0.01|0.02|0.18|0.02|0.03|0.12|0.11|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_58_0002_jpg.bmp|FRAD021_15_H_58_0002.jpg|50
0.08|0.09|0.0|0.01|0.01|0.04|0.24|0.13|0.05|0.14|0.21|0.01|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_62_0003_jpg.bmp|FRAD021_15_H_62_0003.jpg|352
0.01|0.58|0.0|0.0|0.0|0.01|0.08|0.05|0.01|0.01|0.25|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_62_0007_tif.bmp|FRAD021_15_H_62_0007.tif|244
0.17|0.04|0.0|0.02|0.01|0.03|0.26|0.06|0.03|0.2|0.17|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_62_0009_jpg.bmp|FRAD021_15_H_62_0009.jpg|158
0.14|0.07|0.0|0.02|0.01|0.03|0.29|0.09|0.04|0.15|0.15|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_62_0015_jpg.bmp|FRAD021_15_H_62_0015.jpg|338
0.01|0.57|0.0|0.0|0.01|0.01|0.1|0.17|0.01|0.01|0.09|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_65_0002_tif.bmp|FRAD021_15_H_65_0002.tif|167
0.21|0.07|0.0|0.03|0.01|0.03|0.24|0.02|0.05|0.19|0.1|0.05|NA|JPG|D-jpg|Y36|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_65_0004_jpg.bmp|FRAD021_15_H_65_0004.jpg|24
0.02|0.49|0.0|0.0|0.01|0.01|0.1|0.02|0.02|0.01|0.3|0.01|NA|TIF|D-tif|Y36|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_65_0004_tif.bmp|FRAD021_15_H_65_0004.tif|221
0.27|0.1|0.01|0.01|0.01|0.02|0.22|0.05|0.01|0.03|0.24|0.04|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0004_jpg.bmp|FRAD021_15_H_66_0004.jpg|287
0.35|0.04|0.0|0.02|0.0|0.02|0.1|0.03|0.01|0.06|0.35|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0005_jpg.bmp|FRAD021_15_H_66_0005.jpg|22
0.18|0.08|0.01|0.01|0.01|0.06|0.27|0.06|0.04|0.15|0.09|0.04|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0006_jpg.bmp|FRAD021_15_H_66_0006.jpg|146
0.03|0.26|0.0|0.0|0.01|0.02|0.2|0.08|0.03|0.03|0.33|0.01|NA|JPG|D-jpg|Y37|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0008_jpg.bmp|FRAD021_15_H_66_0008.jpg|209
0.03|0.2|0.0|0.01|0.01|0.01|0.16|0.08|0.02|0.02|0.44|0.01|NA|TIF|D-tif|Y37|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0008_tif.bmp|FRAD021_15_H_66_0008.tif|328
0.26|0.04|0.0|0.02|0.01|0.09|0.19|0.06|0.03|0.13|0.15|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0010_jpg.bmp|FRAD021_15_H_66_0010.jpg|297
0.12|0.14|0.0|0.01|0.0|0.03|0.24|0.06|0.01|0.05|0.34|0.01|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0012_jpg.bmp|FRAD021_15_H_66_0012.jpg|20
0.08|0.29|0.01|0.01|0.02|0.01|0.23|0.04|0.05|0.05|0.19|0.03|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_66_0014_tif.bmp|FRAD021_15_H_66_0014.tif|66
0.21|0.08|0.0|0.0|0.0|0.01|0.25|0.04|0.01|0.03|0.34|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_67_0002_jpg.bmp|FRAD021_15_H_67_0002.jpg|372
0.09|0.07|0.0|0.02|0.01|0.05|0.27|0.08|0.05|0.23|0.11|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_72_0002_jpg.bmp|FRAD021_15_H_72_0002.jpg|64
0.18|0.05|0.0|0.02|0.01|0.13|0.23|0.06|0.03|0.13|0.11|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_72_0004_jpg.bmp|FRAD021_15_H_72_0004.jpg|258
0.09|0.09|0.01|0.02|0.0|0.16|0.19|0.07|0.05|0.13|0.15|0.04|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_72_0006_jpg.bmp|FRAD021_15_H_72_0006.jpg|296
0.0|0.79|0.0|0.0|0.0|0.01|0.04|0.09|0.0|0.0|0.06|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_74_0001_tif.bmp|FRAD021_15_H_74_0001.tif|61
0.15|0.06|0.01|0.01|0.02|0.03|0.21|0.11|0.05|0.17|0.16|0.03|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_75_0018_jpg.bmp|FRAD021_15_H_75_0018.jpg|177
0.41|0.03|0.01|0.01|0.01|0.01|0.25|0.01|0.02|0.08|0.15|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_75_0020_jpg.bmp|FRAD021_15_H_75_0020.jpg|88
0.41|0.01|0.01|0.01|0.0|0.01|0.28|0.01|0.02|0.08|0.14|0.02|NA|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_75_0021_jpg.bmp|FRAD021_15_H_75_0021.jpg|29
0.0|0.42|0.0|0.0|0.0|0.01|0.01|0.0|0.0|0.0|0.56|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_77_0003_tif.bmp|FRAD021_15_H_77_0003.tif|55
0.0|0.35|0.0|0.0|0.0|0.0|0.01|0.0|0.0|0.0|0.63|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_77_0005_tif.bmp|FRAD021_15_H_77_0005.tif|303
0.01|0.62|0.0|0.01|0.0|0.02|0.06|0.14|0.01|0.01|0.11|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_77_0007_tif.bmp|FRAD021_15_H_77_0007.tif|285
0.01|0.65|0.0|0.0|0.0|0.01|0.05|0.12|0.02|0.01|0.13|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_77_0009_tif.bmp|FRAD021_15_H_77_0009.tif|366
0.01|0.42|0.0|0.0|0.0|0.01|0.06|0.06|0.01|0.01|0.41|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_82_0002_tif.bmp|FRAD021_15_H_82_0002.tif|205
0.02|0.5|0.0|0.0|0.01|0.01|0.1|0.06|0.01|0.0|0.28|0.0|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_85_0002_tif.bmp|FRAD021_15_H_85_0002.tif|44
0.02|0.34|0.0|0.01|0.01|0.02|0.16|0.1|0.02|0.02|0.29|0.01|NA|TIF|NA|NO|RGB|../../Fontenay_WriterID_small/FRAD021_15_H_9_0001_tif.bmp|FRAD021_15_H_9_0001.tif|153
0.0|0.7|0.0|0.0|0.01|0.05|0.2|0.01|0.0|0.0|0.03|0.0|LAT3244|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f10-full-full-0-native.jpg|187
0.0|0.71|0.0|0.0|0.0|0.05|0.2|0.01|0.0|0.0|0.02|0.0|LAT3244|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f11-full-full-0-native.jpg|226
0.0|0.76|0.0|0.0|0.0|0.06|0.16|0.01|0.0|0.0|0.01|0.0|LAT3244|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f12-full-full-0-native.jpg|254
0.0|0.76|0.0|0.0|0.0|0.06|0.14|0.02|0.0|0.0|0.02|0.0|LAT3244|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f13-full-full-0-native.jpg|23
0.0|0.71|0.0|0.0|0.0|0.05|0.2|0.01|0.0|0.0|0.02|0.0|LAT3244|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032321p-f14-full-full-0-native.jpg|263
0.0|0.56|0.0|0.0|0.0|0.02|0.31|0.03|0.0|0.0|0.06|0.0|LAT7617|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f10-full-full-0-native.jpg|223
0.01|0.48|0.0|0.0|0.0|0.03|0.31|0.01|0.01|0.0|0.14|0.0|LAT7617|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f11-full-full-0-native.jpg|84
0.01|0.49|0.0|0.0|0.0|0.05|0.28|0.02|0.01|0.0|0.14|0.0|LAT7617|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f12-full-full-0-native.jpg|215
0.01|0.49|0.0|0.0|0.0|0.04|0.28|0.01|0.01|0.0|0.15|0.0|LAT7617|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f13-full-full-0-native.jpg|341
0.01|0.5|0.0|0.0|0.0|0.05|0.26|0.01|0.01|0.0|0.13|0.0|LAT7617|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032611d-f14-full-full-0-native.jpg|195
0.01|0.26|0.02|0.0|0.01|0.02|0.29|0.01|0.03|0.01|0.33|0.0|LAT5296C|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f286-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f286-full-full-0-native.jpg|217
0.01|0.39|0.01|0.0|0.0|0.01|0.22|0.0|0.04|0.0|0.32|0.0|LAT5296C|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f287-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f287-full-full-0-native.jpg|371
0.02|0.33|0.01|0.0|0.0|0.02|0.26|0.01|0.03|0.01|0.31|0.0|LAT5296C|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f288-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f288-full-full-0-native.jpg|77
0.0|0.26|0.02|0.0|0.0|0.03|0.25|0.0|0.02|0.0|0.41|0.0|LAT5296C|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f289-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f289-full-full-0-native.jpg|240
0.02|0.35|0.02|0.0|0.0|0.03|0.24|0.01|0.04|0.01|0.28|0.0|LAT5296C|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f290-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10032715k-f290-full-full-0-native.jpg|8
0.0|0.93|0.0|0.0|0.0|0.04|0.01|0.01|0.0|0.0|0.01|0.0|LAT2649|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f10-full-full-0-native.jpg|273
0.0|0.92|0.0|0.0|0.0|0.04|0.02|0.0|0.0|0.0|0.01|0.0|LAT2649|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f11-full-full-0-native.jpg|13
0.0|0.88|0.0|0.0|0.0|0.05|0.04|0.0|0.0|0.0|0.02|0.0|LAT2649|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f12-full-full-0-native.jpg|312
0.0|0.89|0.0|0.0|0.0|0.03|0.05|0.0|0.0|0.0|0.02|0.0|LAT2649|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f13-full-full-0-native.jpg|257
0.0|0.88|0.01|0.0|0.0|0.03|0.05|0.0|0.0|0.0|0.02|0.0|LAT2649|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b100332814-f14-full-full-0-native.jpg|198
0.0|0.04|0.0|0.0|0.0|0.01|0.27|0.0|0.3|0.0|0.37|0.0|LAT10522|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f10-full-full-0-native.jpg|118
0.0|0.05|0.0|0.0|0.0|0.01|0.29|0.0|0.29|0.0|0.34|0.0|LAT10522|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f11-full-full-0-native.jpg|168
0.0|0.08|0.0|0.0|0.0|0.01|0.29|0.0|0.3|0.0|0.32|0.0|LAT10522|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f12-full-full-0-native.jpg|58
0.0|0.04|0.0|0.0|0.01|0.01|0.39|0.0|0.12|0.0|0.42|0.0|LAT10522|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f13-full-full-0-native.jpg|49
0.0|0.04|0.0|0.0|0.0|0.01|0.36|0.0|0.2|0.0|0.39|0.0|LAT10522|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036196f-f14-full-full-0-native.jpg|284
0.0|0.04|0.01|0.0|0.03|0.33|0.05|0.02|0.53|0.0|0.0|0.0|LAT620|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f10-full-full-0-native.jpg|46
0.0|0.02|0.0|0.0|0.02|0.36|0.02|0.01|0.56|0.0|0.0|0.0|LAT620|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f11-full-full-0-native.jpg|125
0.0|0.01|0.01|0.0|0.04|0.34|0.03|0.02|0.55|0.0|0.0|0.0|LAT620|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f12-full-full-0-native.jpg|105
0.0|0.02|0.0|0.0|0.01|0.25|0.01|0.01|0.69|0.0|0.01|0.0|LAT620|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f13-full-full-0-native.jpg|9
0.0|0.02|0.01|0.0|0.04|0.33|0.04|0.03|0.52|0.0|0.01|0.0|LAT620|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10036602t-f14-full-full-0-native.jpg|72
0.0|0.26|0.01|0.0|0.0|0.19|0.16|0.07|0.05|0.01|0.24|0.0|LAT1650|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f10-full-full-0-native.jpg|104
0.0|0.45|0.0|0.0|0.0|0.06|0.26|0.03|0.01|0.0|0.18|0.0|LAT1650|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f11-full-full-0-native.jpg|216
0.0|0.39|0.0|0.0|0.0|0.2|0.14|0.04|0.01|0.01|0.2|0.0|LAT1650|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f12-full-full-0-native.jpg|330
0.0|0.39|0.01|0.0|0.0|0.14|0.18|0.06|0.02|0.01|0.2|0.0|LAT1650|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f13-full-full-0-native.jpg|367
0.0|0.36|0.01|0.0|0.0|0.12|0.21|0.03|0.02|0.0|0.24|0.0|LAT1650|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540984s-f14-full-full-0-native.jpg|16
0.0|0.63|0.0|0.0|0.0|0.04|0.26|0.0|0.0|0.0|0.07|0.0|LAT1919|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f10-full-full-0-native.jpg|276
0.0|0.4|0.01|0.0|0.0|0.03|0.4|0.01|0.01|0.0|0.15|0.0|LAT1919|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f11-full-full-0-native.jpg|100
0.0|0.35|0.01|0.0|0.0|0.03|0.42|0.0|0.0|0.0|0.18|0.0|LAT1919|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f12-full-full-0-native.jpg|291
0.0|0.37|0.01|0.0|0.0|0.04|0.36|0.01|0.01|0.0|0.22|0.0|LAT1919|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f13-full-full-0-native.jpg|293
0.0|0.46|0.01|0.0|0.0|0.06|0.33|0.01|0.0|0.0|0.13|0.0|LAT1919|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105409857-f14-full-full-0-native.jpg|75
0.0|0.77|0.0|0.0|0.01|0.1|0.07|0.01|0.01|0.0|0.04|0.0|LAT2255|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f10-full-full-0-native.jpg|182
0.0|0.65|0.0|0.02|0.02|0.07|0.1|0.01|0.02|0.0|0.1|0.0|LAT2255|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f11-full-full-0-native.jpg|128
0.0|0.77|0.0|0.0|0.01|0.09|0.04|0.01|0.01|0.0|0.07|0.0|LAT2255|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f12-full-full-0-native.jpg|353
0.0|0.74|0.0|0.0|0.01|0.13|0.06|0.0|0.03|0.0|0.03|0.0|LAT2255|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f13-full-full-0-native.jpg|196
0.0|0.69|0.0|0.0|0.01|0.11|0.05|0.01|0.03|0.0|0.1|0.0|LAT2255|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10540988k-f14-full-full-0-native.jpg|361
0.0|0.59|0.0|0.0|0.0|0.03|0.32|0.02|0.0|0.0|0.04|0.0|LAT3162|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f10-full-full-0-native.jpg|368
0.0|0.66|0.0|0.0|0.0|0.03|0.26|0.01|0.0|0.0|0.03|0.0|LAT3162|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f11-full-full-0-native.jpg|89
0.0|0.66|0.0|0.0|0.0|0.07|0.22|0.02|0.0|0.0|0.03|0.0|LAT3162|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f12-full-full-0-native.jpg|53
0.0|0.64|0.0|0.0|0.0|0.05|0.25|0.01|0.0|0.0|0.04|0.0|LAT3162|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f13-full-full-0-native.jpg|92
0.0|0.62|0.0|0.0|0.0|0.05|0.28|0.02|0.0|0.0|0.03|0.0|LAT3162|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10541985k-f14-full-full-0-native.jpg|63
0.0|0.58|0.0|0.0|0.0|0.08|0.19|0.05|0.0|0.0|0.09|0.0|LAT2425|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f10-full-full-0-native.jpg|159
0.0|0.58|0.0|0.0|0.0|0.06|0.21|0.05|0.0|0.0|0.09|0.0|LAT2425|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f11-full-full-0-native.jpg|117
0.0|0.52|0.0|0.0|0.0|0.19|0.18|0.05|0.0|0.0|0.06|0.0|LAT2425|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f12-full-full-0-native.jpg|33
0.0|0.48|0.0|0.0|0.0|0.05|0.26|0.06|0.0|0.0|0.13|0.0|LAT2425|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f13-full-full-0-native.jpg|15
0.01|0.46|0.0|0.0|0.0|0.05|0.27|0.07|0.0|0.0|0.13|0.0|LAT2425|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10542074n-f14-full-full-0-native.jpg|275
0.0|0.19|0.01|0.0|0.0|0.14|0.2|0.09|0.01|0.0|0.36|0.0|LAT2427|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f10-full-full-0-native.jpg|349
0.0|0.19|0.02|0.0|0.0|0.11|0.26|0.05|0.02|0.0|0.33|0.0|LAT2427|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f11-full-full-0-native.jpg|234
0.0|0.22|0.01|0.0|0.0|0.19|0.17|0.07|0.01|0.0|0.32|0.0|LAT2427|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f12-full-full-0-native.jpg|101
0.0|0.21|0.01|0.0|0.0|0.16|0.2|0.07|0.01|0.0|0.34|0.0|LAT2427|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f13-full-full-0-native.jpg|299
0.0|0.28|0.01|0.0|0.0|0.18|0.13|0.1|0.01|0.0|0.29|0.0|LAT2427|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105420753-f14-full-full-0-native.jpg|80
0.0|0.7|0.0|0.01|0.0|0.05|0.15|0.03|0.0|0.0|0.05|0.0|LAT1835A|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f10-full-full-0-native.jpg|143
0.0|0.74|0.0|0.0|0.0|0.04|0.14|0.04|0.0|0.0|0.04|0.0|LAT1835A|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f11-full-full-0-native.jpg|21
0.0|0.82|0.0|0.0|0.0|0.04|0.12|0.01|0.0|0.0|0.01|0.0|LAT1835A|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f12-full-full-0-native.jpg|106
0.0|0.82|0.0|0.0|0.0|0.04|0.1|0.02|0.0|0.0|0.02|0.0|LAT1835A|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f13-full-full-0-native.jpg|286
0.0|0.78|0.0|0.0|0.0|0.03|0.14|0.02|0.0|0.0|0.02|0.0|LAT1835A|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b105437753-f14-full-full-0-native.jpg|278
0.0|0.76|0.0|0.0|0.0|0.03|0.16|0.0|0.0|0.0|0.03|0.0|LAT2283|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f10-full-full-0-native.jpg|171
0.0|0.69|0.0|0.0|0.0|0.03|0.23|0.01|0.0|0.0|0.04|0.0|LAT2283|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f11-full-full-0-native.jpg|277
0.0|0.65|0.0|0.0|0.0|0.02|0.24|0.02|0.0|0.0|0.06|0.0|LAT2283|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f12-full-full-0-native.jpg|122
0.0|0.68|0.0|0.0|0.0|0.02|0.26|0.01|0.0|0.0|0.03|0.0|LAT2283|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f13-full-full-0-native.jpg|253
0.0|0.72|0.0|0.0|0.0|0.04|0.18|0.01|0.01|0.0|0.04|0.0|LAT2283|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b10544528z-f14-full-full-0-native.jpg|229
0.0|0.44|0.0|0.0|0.01|0.35|0.05|0.02|0.09|0.0|0.02|0.0|LAT477|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f10-full-full-0-native.jpg|232
0.0|0.58|0.0|0.0|0.0|0.29|0.02|0.01|0.07|0.0|0.03|0.0|LAT477|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f11-full-full-0-native.jpg|6
0.0|0.5|0.0|0.0|0.0|0.45|0.01|0.02|0.01|0.0|0.01|0.0|LAT477|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f12-full-full-0-native.jpg|2
0.0|0.55|0.0|0.0|0.0|0.42|0.01|0.01|0.01|0.0|0.0|0.0|LAT477|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f13-full-full-0-native.jpg|237
0.0|0.56|0.0|0.0|0.0|0.41|0.01|0.01|0.0|0.0|0.0|0.0|LAT477|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b107210747-f14-full-full-0-native.jpg|274
0.0|0.2|0.0|0.0|0.0|0.01|0.6|0.01|0.0|0.0|0.16|0.0|ARS1086|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f11-full-full-0-native.jpg|32
0.0|0.23|0.0|0.0|0.0|0.02|0.59|0.0|0.0|0.0|0.15|0.0|ARS1086|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f12-full-full-0-native.jpg|228
0.0|0.2|0.0|0.0|0.0|0.01|0.57|0.01|0.0|0.0|0.2|0.0|ARS1086|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f13-full-full-0-native.jpg|305
0.0|0.26|0.0|0.0|0.0|0.03|0.53|0.01|0.0|0.0|0.16|0.0|ARS1086|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f14-full-full-0-native.jpg|31
0.0|0.21|0.0|0.0|0.0|0.02|0.65|0.0|0.0|0.0|0.12|0.0|ARS1086|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f15-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091393-f15-full-full-0-native.jpg|4
0.0|0.89|0.0|0.0|0.0|0.02|0.06|0.01|0.0|0.0|0.02|0.0|ARS95|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f10-full-full-0-native.jpg|103
0.0|0.89|0.0|0.0|0.0|0.01|0.05|0.01|0.0|0.0|0.03|0.0|ARS95|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f11-full-full-0-native.jpg|224
0.0|0.92|0.0|0.0|0.0|0.02|0.03|0.01|0.0|0.0|0.02|0.0|ARS95|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f12-full-full-0-native.jpg|220
0.0|0.94|0.0|0.0|0.0|0.02|0.02|0.0|0.0|0.0|0.02|0.0|ARS95|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f13-full-full-0-native.jpg|10
0.0|0.91|0.0|0.0|0.0|0.02|0.03|0.01|0.0|0.0|0.02|0.0|ARS95|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509140g-f14-full-full-0-native.jpg|199
0.06|0.39|0.0|0.03|0.01|0.04|0.14|0.08|0.07|0.03|0.16|0.01|ARS59|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f14-full-full-0-native.jpg|119
0.0|0.88|0.0|0.0|0.0|0.05|0.02|0.0|0.04|0.0|0.01|0.0|ARS59|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f15-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f15-full-full-0-native.jpg|157
0.0|0.94|0.0|0.0|0.0|0.03|0.01|0.01|0.0|0.0|0.02|0.0|ARS59|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f16-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f16-full-full-0-native.jpg|26
0.0|0.97|0.0|0.0|0.0|0.02|0.0|0.0|0.0|0.0|0.01|0.0|ARS59|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f17-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f17-full-full-0-native.jpg|288
0.0|0.96|0.0|0.0|0.0|0.03|0.0|0.0|0.0|0.0|0.0|0.0|ARS59|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f18-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509143t-f18-full-full-0-native.jpg|107
0.0|0.8|0.0|0.0|0.0|0.08|0.08|0.01|0.01|0.0|0.01|0.0|ARS150|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f10-full-full-0-native.jpg|204
0.0|0.85|0.0|0.0|0.0|0.07|0.03|0.04|0.0|0.0|0.01|0.0|ARS150|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f11-full-full-0-native.jpg|272
0.0|0.85|0.0|0.0|0.0|0.06|0.06|0.02|0.0|0.0|0.01|0.0|ARS150|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f12-full-full-0-native.jpg|76
0.0|0.85|0.0|0.0|0.0|0.05|0.07|0.01|0.0|0.0|0.01|0.0|ARS150|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f13-full-full-0-native.jpg|133
0.0|0.88|0.0|0.0|0.0|0.04|0.04|0.02|0.0|0.0|0.02|0.0|ARS150|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091448-f14-full-full-0-native.jpg|81
0.0|0.86|0.0|0.0|0.0|0.05|0.04|0.01|0.01|0.0|0.03|0.0|ARS321|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f11-full-full-0-native.jpg|28
0.0|0.81|0.0|0.0|0.0|0.12|0.05|0.0|0.0|0.0|0.02|0.0|ARS321|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f12-full-full-0-native.jpg|161
0.0|0.9|0.0|0.0|0.0|0.04|0.02|0.01|0.0|0.0|0.03|0.0|ARS321|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f13-full-full-0-native.jpg|327
0.0|0.85|0.0|0.0|0.0|0.07|0.03|0.01|0.0|0.0|0.05|0.0|ARS321|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f14-full-full-0-native.jpg|225
0.0|0.87|0.0|0.0|0.0|0.07|0.02|0.01|0.0|0.0|0.02|0.0|ARS321|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f15-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b52509147m-f15-full-full-0-native.jpg|318
0.0|0.46|0.0|0.01|0.0|0.04|0.23|0.05|0.0|0.0|0.2|0.0|ARS342|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f10-full-full-0-native.jpg|289
0.0|0.71|0.0|0.0|0.0|0.11|0.08|0.02|0.0|0.0|0.08|0.0|ARS342|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f11-full-full-0-native.jpg|160
0.0|0.57|0.0|0.0|0.0|0.11|0.08|0.06|0.0|0.0|0.18|0.0|ARS342|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f12-full-full-0-native.jpg|202
0.0|0.63|0.0|0.0|0.0|0.2|0.05|0.03|0.0|0.0|0.08|0.0|ARS342|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f13-full-full-0-native.jpg|364
0.0|0.62|0.0|0.0|0.0|0.19|0.04|0.03|0.0|0.0|0.12|0.0|ARS342|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f14-full-full-0-native.jpg|222
0.0|0.73|0.0|0.0|0.0|0.14|0.03|0.02|0.0|0.0|0.08|0.0|ARS342|JPG|NA|NO|RGB|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f15-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b525091482-f15-full-full-0-native.jpg|236
0.0|0.78|0.0|0.0|0.01|0.05|0.04|0.02|0.01|0.0|0.08|0.0|ARS987|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f10-full-full-0-native.jpg|304
0.0|0.8|0.0|0.0|0.0|0.06|0.05|0.01|0.0|0.0|0.06|0.0|ARS987|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f11-full-full-0-native.jpg|152
0.0|0.81|0.0|0.0|0.0|0.06|0.03|0.03|0.0|0.0|0.05|0.0|ARS987|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f12-full-full-0-native.jpg|43
0.0|0.78|0.0|0.0|0.0|0.04|0.05|0.03|0.0|0.0|0.09|0.0|ARS987|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f13-full-full-0-native.jpg|298
0.0|0.69|0.0|0.0|0.0|0.08|0.06|0.02|0.01|0.0|0.14|0.0|ARS987|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90680681-f14-full-full-0-native.jpg|62
0.01|0.39|0.01|0.01|0.0|0.03|0.14|0.01|0.02|0.0|0.38|0.0|LAT7619|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f10-full-full-0-native.jpg|262
0.0|0.36|0.02|0.0|0.0|0.04|0.21|0.01|0.02|0.0|0.33|0.0|LAT7619|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f11-full-full-0-native.jpg|68
0.01|0.43|0.02|0.01|0.0|0.04|0.16|0.02|0.0|0.0|0.31|0.0|LAT7619|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f12-full-full-0-native.jpg|261
0.0|0.37|0.03|0.0|0.0|0.03|0.25|0.01|0.01|0.0|0.29|0.0|LAT7619|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f13-full-full-0-native.jpg|180
0.0|0.37|0.01|0.0|0.0|0.03|0.29|0.02|0.01|0.0|0.26|0.0|LAT7619|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9077679v-f14-full-full-0-native.jpg|113
0.01|0.29|0.04|0.01|0.01|0.06|0.28|0.08|0.03|0.01|0.18|0.0|LAT1787A|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f10-full-full-0-native.jpg|252
0.01|0.32|0.04|0.01|0.01|0.09|0.21|0.1|0.03|0.01|0.17|0.0|LAT1787A|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f11-full-full-0-native.jpg|193
0.01|0.32|0.03|0.01|0.01|0.07|0.21|0.08|0.04|0.01|0.21|0.0|LAT1787A|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f12-full-full-0-native.jpg|97
0.0|0.41|0.01|0.0|0.01|0.06|0.17|0.09|0.04|0.01|0.2|0.0|LAT1787A|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f13-full-full-0-native.jpg|179
0.01|0.32|0.01|0.01|0.0|0.1|0.15|0.09|0.04|0.01|0.26|0.0|LAT1787A|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b90778628-f14-full-full-0-native.jpg|135
0.0|0.04|0.01|0.0|0.02|0.01|0.0|0.0|0.63|0.0|0.29|0.0|LAT4391|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f13-full-full-0-native.jpg|207
0.0|0.03|0.0|0.0|0.01|0.01|0.01|0.0|0.53|0.0|0.4|0.0|LAT4391|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f14-full-full-0-native.jpg|86
0.0|0.04|0.0|0.0|0.01|0.02|0.01|0.0|0.55|0.0|0.37|0.0|LAT4391|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f15-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f15-full-full-0-native.jpg|65
0.0|0.05|0.0|0.0|0.01|0.02|0.01|0.0|0.51|0.0|0.39|0.0|LAT4391|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f16-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f16-full-full-0-native.jpg|290
0.0|0.09|0.0|0.0|0.01|0.02|0.0|0.0|0.55|0.0|0.32|0.0|LAT4391|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f17-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9078319v-f17-full-full-0-native.jpg|169
0.01|0.44|0.0|0.01|0.03|0.04|0.18|0.01|0.18|0.0|0.09|0.0|LAT5112|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f10-full-full-0-native.jpg|377
0.01|0.46|0.0|0.01|0.03|0.08|0.13|0.03|0.18|0.0|0.06|0.0|LAT5112|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f11-full-full-0-native.jpg|310
0.01|0.46|0.01|0.01|0.03|0.08|0.14|0.02|0.17|0.0|0.07|0.0|LAT5112|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f12-full-full-0-native.jpg|218
0.01|0.45|0.01|0.01|0.02|0.06|0.16|0.01|0.19|0.0|0.08|0.0|LAT5112|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f13-full-full-0-native.jpg|38
0.01|0.45|0.0|0.01|0.03|0.04|0.16|0.02|0.18|0.0|0.11|0.0|LAT5112|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080941j-f14-full-full-0-native.jpg|320
0.0|0.53|0.04|0.0|0.0|0.04|0.27|0.01|0.01|0.0|0.1|0.0|LAT3871|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f10-full-full-0-native.jpg|184
0.01|0.58|0.02|0.0|0.0|0.02|0.3|0.01|0.0|0.0|0.06|0.0|LAT3871|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f11-full-full-0-native.jpg|329
0.01|0.51|0.03|0.0|0.0|0.04|0.29|0.03|0.0|0.0|0.09|0.0|LAT3871|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f12-full-full-0-native.jpg|279
0.02|0.35|0.04|0.0|0.0|0.03|0.44|0.01|0.0|0.0|0.11|0.0|LAT3871|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f13-full-full-0-native.jpg|356
0.01|0.57|0.02|0.0|0.0|0.05|0.25|0.03|0.0|0.0|0.06|0.0|LAT3871|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080957d-f14-full-full-0-native.jpg|57
0.0|0.47|0.0|0.0|0.01|0.02|0.27|0.01|0.03|0.0|0.19|0.0|LAT2246|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f10-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f10-full-full-0-native.jpg|45
0.0|0.37|0.0|0.0|0.0|0.03|0.53|0.0|0.01|0.0|0.07|0.0|LAT2246|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f11-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f11-full-full-0-native.jpg|206
0.01|0.47|0.0|0.01|0.01|0.02|0.36|0.02|0.01|0.0|0.1|0.0|LAT2246|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f12-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f12-full-full-0-native.jpg|25
0.01|0.44|0.0|0.0|0.0|0.02|0.45|0.01|0.01|0.0|0.06|0.0|LAT2246|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f13-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f13-full-full-0-native.jpg|348
0.01|0.44|0.0|0.0|0.0|0.02|0.4|0.0|0.01|0.0|0.11|0.0|LAT2246|JPG|NA|NO|Grey|../../Fontenay_WriterID_small/gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f14-full-full-0-native_jpg.bmp|gallica.bnf.fr-iiif-ark_-12148-btv1b9080978k-f14-full-full-0-native.jpg|363
